cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256m


; zend_extension=xdebug
;
; xdebug.mode The following values are accepted:
; off
; Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
; develop
; Enables Development Helpers including the overloaded var_dump().
; coverage
; Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
; debug
; Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
; gcstats
; Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
; profile
; Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
; trace
; Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
xdebug.mode="${NPA_PHP_XDEBUG_MODE}"
xdebug.start_upon_error=yes
xdebug.start_with_request=yes
xdebug.client_host="${NPA_PHP_XDEBUG_CLIENT_HOST}"
xdebug.port="${NPA_PHP_XDEBUG_PORT}"
xdebug.show_exception_trace = 0