# internal network env
# COMPOSE_PROJECT_NAME=inet


#################### 项目配置 ####################
# traefik setting
TRAEFIK_ENABLE=true
## host
TRAEFIK_HOST_NAME=inet
## host port
TRAEFIK_HOST_LISTEN=80
## host container port
TRAEFIK_HOST_PORT=80

TRAEFIK_API_INSECURE=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_DEBUG=true

## config log level
TRAEFIK_LOG_LEVEL=DEBUG

# 各服务内存限制
SVC_NPA_MEMORY_LIMIT=1024m
SVC_REDIS_MEMORY_LIMIT=512m
SVC_TRAEFIK_MEMORY_LIMIT=512m





#################### 子路径 容器端口 映射 ####################
# 子域名: TRAEFIK_SUBPATH_*_NAME
# 容器端口: TRAEFIK_SUBPATH_*_PORT

### path /test
# TRAEFIK_SUBPATH_TEST_NAME=/test
# TRAEFIK_SUBPATH_TEST_PORT=81

#################### 子域名 容器端口 映射 ####################
# 子域名: TRAEFIK_SUBDOMAIN_*_NAME
# 容器端口: TRAEFIK_SUBDOMAIN_*_PORT

### subdomain: test.inet
# TRAEFIK_SUBDOMAIN_TEST_NAME=test
# TRAEFIK_SUBDOMAIN_TEST_PORT=81

### subdomain: prom.inet, prometheus metrics
TRAEFIK_SUBDOMAIN_PROMETHEUS_NAME=prom
TRAEFIK_SUBDOMAIN_PROMETHEUS_PORT=9090

### subdomain: gf.inet, grafana chart
TRAEFIK_SUBDOMAIN_GRAFANA_NAME=gf
TRAEFIK_SUBDOMAIN_GRAFANA_PORT=3000





#################### 挂载目录/文件配置 ####################
# host mount setting
HOST_DOCKER_SOCK=/var/run/docker.sock
HOST_SRC_DIR=./src





#################### 各服务内相关配置 ####################
##### npa
## 追加变量时同步修改 docker-compose.yml, conf/php/*/*.conf
NPA_PHP_XDEBUG_MODE=off
NPA_PHP_XDEBUG_CLIENT_HOST=127.0.0.1
NPA_PHP_XDEBUG_PORT=9003

##### grafana
# grafana 允许匿名登录，默认给予Admin权限
GF_AUTH_ANONYMOUS_ENABLED=1

##### alertmanager 无法使用环境变量，需手动编辑 conf/prometheus/alertmanager.yml
## 追加变量时同步修改 docker-compose.yml, conf/prometheus/alertmanager.yml
# # 邮箱smtp服务器代理，启用SSL发信, 端口一般是465
# AM_SMTP_SMARTHOST=smtp.youremail.com:465
# # 发送邮箱名称
# AM_SMTP_FROM=youralert@youremail.com
# # smtp服务认证账户
# AM_SMTP_AUTH_USERNAME=youralert@youremail.com
# # smtp服务认证账户密码，非邮箱登录密码
# AM_SMTP_AUTH_PASSWORD=password
# # 接收者邮箱
# AM_RECEIVER_DEFAULT=yourreceiver@youremail.com





#################### database 相关配置 ####################
# default db setting
DB_TYPE=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=inet
DB_CHARSET=utf8mb4


# default redis setting
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_TIMEOUT=30
REDIS_DB=0
REDIS_PASSWORD=
