# 端口
# port=53(默认值)
# 上游dns服务配置读取，默认值
# resolv-file=/etc/resolv.conf
# 读取/etc/hosts里的配置，默认值
# addn-hosts=/etc/hosts
# 监听地址，127.0.0.1和局域网地址都必须设置;这两个都是dnsmasq的dns服务器地址，127.0.0.1是方便本地测试使用的
# listen-address=127.0.0.1,x.x.x.x（本机的局域网地址）
address=/inet/127.0.0.1