
user  app;
worker_processes  4;

error_log   /var/log/npa/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" ';

    proxy_read_timeout 300;
    proxy_send_timeout 300;

    access_log  /var/log/npa/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
